# cloud-di-zai-zi-zhi-shen-qing

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  docker镜像下载.txt  nacos-docker-compose.yml  pom.xml
account/: Dockerfile  build-import-minkube.bat  build.cmd  pom.xml
account/.continue/rules/: rules.md
account/src/main/java/org/ziranziyuanting/: AccountApp.java
account/src/main/java/org/ziranziyuanting/account/: AccountApp.java
account/src/main/java/org/ziranziyuanting/account/config/: CacheConfig.java  CustomJwtAuthenticationConverter.java  ReactiveRedisService.java  ReactiveSecurityContext.java  ReactiveUserContext.java  RedisConfig.java  SecurityConfig.java  SnowflakeConfig.java  UserContextWebFilter.java  ValidationExceptionHandler.java
account/src/main/java/org/ziranziyuanting/account/controller/: FileController.java  MyTestController.java  SysDictController.java  SysOrgController.java  SysPositionController.java  SysUserController.java  UserController.java
account/src/main/java/org/ziranziyuanting/account/entity/: CommonEntity.java  SysDict.java  SysOrg.java  SysPosition.java  SysUser.java  YlTest.java
account/src/main/java/org/ziranziyuanting/account/mapper/: YlTestMapper.java
account/src/main/java/org/ziranziyuanting/account/param/: AddDictParam.java  AddOrgParam.java  DeleteOrgParam.java  PageParam.java  SysPositionParam.java  SysUserParam.java  SysUserUpdateParam.java  UpdatePassParam.java  UserRegistParam.java
account/src/main/java/org/ziranziyuanting/account/repository/: CommonReactiveCrudRepository.java  SysDictRepository.java  SysOrgRepository.java  SysPositionRepository.java  SysUserRepository.java  YlTestRepository.java
account/src/main/java/org/ziranziyuanting/account/service/: CommonService.java  SysDictService.java  SysOrgService.java  SysPositionService.java  SysUserService.java  YlTestService.java
account/src/main/java/org/ziranziyuanting/account/service/impl/: CommonServiceImpl.java  SysDictServiceImpl.java  SysOrgServiceImpl.java  (+3 more)
account/src/main/java/org/ziranziyuanting/account/utils/: PasswordUtil.java
account/src/main/java/org/ziranziyuanting/account/vo/: SysDictVO.java  SysOrgTreeNodeVO.java  SysOrgVO.java  SysUserVO.java
account/src/main/java/org/ziranziyuanting/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
account/src/main/java/org/ziranziyuanting/controller/: MyTestController.java
account/src/main/resources/: application.yml  nacos-account.yml
account/src/main/resources/db/migration/: V1__Create_yl_test_table.sql  V2.1__Alter_sys_org_table.sql  V2__Create_sys_org_table.sql  V3__Create_dev_dict_table.sql  V4__Create_sys_position_table.sql  V5.1__Alter_sys_user_table.sql  V5.2__Alter_sys_user_table.sql  V5__Create_sys_user_table.sql  V6.1__Alter_registered_client_entity_table.sql  V6__Create_registered_client_entity_table.sql  V7.0__Alter_sys_user_table.sql
account/src/test/java/org/ziranziyuanting/account/controller/: SysOrgControllerTest.java
account/src/test/java/org/ziranziyuanting/account/repository/: SysOrgRepositoryTest.java
account/src/test/java/org/ziranziyuanting/account/service/: SysOrgServiceTest.java
auth-center/: Dockerfile  build-import-minkube.cmd  pom.xml
auth-center/k8s/base/: deployment.yaml  kustomization.yaml
auth-center/k8s/overlays/dev/: kustomization.yaml
auth-center/src/main/java/org/ziranziyuanting/authcenter/: AuthCenterApp.java  TestSta.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/config/: GlobalExceptionHandler.java  WebConfig.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/controller/: CustomLoginController.java  GettMapping.java  LoginController.java  MyTestController.java  UserController.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/entity/: CommonEntity.java  RegisteredClientEntity.java  SysUser.java  YlTest.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/mapper/: RegisteredClientMapper.java  SysUserMapper.java  YlTestMapper.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/param/: UserRegistParam.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/params/: MyLoginRequestParam.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/service/: RegisteredClientService.java  SysUserService.java  YlTestService.java
auth-center/src/main/java/org/ziranziyuanting/authcenter/utils/: PasswordUtil.java
auth-center/src/main/resources/: application.yml  nacos-auth-center.yml
auth-center/src/main/resources/nacos/: auth-center-dev.yml
auth-center/src/main/resources/templates/: login.html
common/: pom.xml
common/src/main/java/org/ziranziyuanting/common/: CommonSnowflake.java  CommonTest.java  Main.java  SnowflakeConfig.java
common/src/main/java/org/ziranziyuanting/common/api/: ApiResponse.java  BusinessException.java
common/src/main/java/org/ziranziyuanting/common/commonminio/: MinioProperties.java  MinioService.java  MinioServiceImpl.java
common/src/main/java/org/ziranziyuanting/common/config/: CommonTest.java  ReactiveSecurityContext.java  SnowflakeConfig.java
common/src/main/java/org/ziranziyuanting/common/entity/: CommonEntity.java
common/src/main/java/org/ziranziyuanting/common/file/: FileDownloadController.java  FileUploadService.java  FileUploadServiceImpl.java
common/src/main/java/org/ziranziyuanting/common/repository/: CommonReactiveCrudRepository.java
common/src/main/java/org/ziranziyuanting/common/service/: CommonService.java
gateway/: Dockerfile  build-import-minkube.cmd  pom.xml
gateway/src/main/java/org/ziranziyuanting/gateway/: GatewayApp.java
gateway/src/main/java/org/ziranziyuanting/gateway/config/: AuthHeaderInjectionFilter.java  CustomJwtAuthenticationConverter.java  MySCGConfiguration.java  RedisFirstReactiveAuthenticationManager.java  SecurityConfig.java  SecurityProperties.java
gateway/src/main/java/org/ziranziyuanting/gateway/controller/: MyTestController.java  RulesWebFluxController.java  UserController.java
gateway/src/main/resources/: api.json  application.yml  gateway.json  nacos-gateway.yml
(+235 files in other folders)
