@blue-base: #1890ff;
// @blue-1: color(~`colorPalette('@{blue-6}', 1) `);
// @blue-2: color(~`colorPalette('@{blue-6}', 2) `);
// @blue-3: color(~`colorPalette('@{blue-6}', 3) `);
// @blue-4: color(~`colorPalette('@{blue-6}', 4) `);
// @blue-5: color(~`colorPalette('@{blue-6}', 5) `);
@blue-6: @blue-base;
@primary-color: @blue-6;