@import 'ant-design-vue/dist/reset.css';
.ant-layout-sider-dark{
	.snowy-header-logo{
		color: #fff;
	}
}
.snowy-header-logo {
	height: 50px;
	display: flex;
	justify-content: space-between;
	border-bottom: 10px solid rgba(170, 106, 106, 0.04);
}
.snowy-header-left {
	display: flex;
	align-items: center;
	padding-left: 20px;
}

.snowy-header-left .menu-unfold-outlined {
	padding: 0 12px
}

// .snowy-header-logo-primary-color {
// 	color: white;
// 	background-color: var(--primary-color);
// }

.snowy-header-logo .logo-bar {
	font-weight: bold;
	display: flex;
	align-items: center;
	font-size: 20px;
}

.snowy-header-logo .logo-bar .logo {
	margin-right: 10px;
	width: 35px;
	height: 35px;
}