server:
 port: 20003
spring:
  application:
    name: gateway
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://${AUTH_CENTER_HOST}:20001
  cloud:
    sentinel:
      datasource.ds2.file:
        file: "classpath: gateway.json"
        ruleType: gw-flow
      datasource.ds1.file:
        file: "classpath: api.json"
        ruleType: gw-api-group
      transport:
        dashboard: 127.0.0.1:8858 # 你的Sentinel Dashboard服务器IP和端口
        # port: 8719 # 应用本地启动的HTTP Server端口，用于与Dashboard通信，默认8719
      eager: true # 强烈建议：设置为true，使应用启动后立即连接Dashboard [1](@ref)
      filter:
        enabled: true
      scg.fallback:
          mode: response
          response-status: 444
          response-body: 限流了，请稍后访问
      scg:
        order: -100
    # 配置Nacos服务发现
    nacos:
      discovery:
        server-addr: ${NACOS_HOST}:8848
    gateway:
      enabled: true
      # 开启与服务发现组件的集成
      discovery:
        locator:
          enabled: true # 启用基于服务发现的路由定位器
          lower-case-service-id: true # 建议开启，将服务名转为小写，便于路由
      httpclient:
        connect-timeout: 10000   # 连接超时时间，单位毫秒 (ms)
        response-timeout: 20s   
      routes:
        - id: certification-catalog
          uri: lb://certification-catalog
          predicates:
            - Path=/catalog/**
          filters:
            - StripPrefix=1
        - id: authserver
          uri: http://${AUTH_CENTER_HOST}:20001
          predicates:
            - Path=/authserver/**
          filters:
            - StripPrefix=1
        # - id: front
        #   uri: http://127.0.0.1:9002   # nginx的端口
        #   predicates:
        #    - Path=/,/*.css,/*.js,/favicon.ico,/assets/**
        - id: test_sina
          uri: http://www.sina.com.cn/
          predicates:
            - Path=/sina/**