server:
  port: 20001
  servlet:
    session:
      tracking-modes: cookie
spring:
  cloud:
    # 配置Nacos服务发现
    nacos:
      discovery:
        server-addr: ${NACOS_HOST}:8848 # 你的Nacos服务器地址
  # security:
    # oauth2:
    #   authorizationserver:
    #     issuer: http://${AUTH_CENTER_HOST}:20001
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:13306}/${DB_NAME:auth_center}?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: ${DB_USER:auth_center}
    password: ${DB_PASSWORD:pass}
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis-plus:
  configuration:
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      id-type: ASSIGN_ID
      logic-delete-field: DELETE_FLAG
      logic-delete-value: DELETED
      logic-not-delete-value: NOT_DELETE
    enable-sql-runner: true
  mapper-locations: classpath*:/mapper/**/*.xml
logging:
  pattern:
    # 包含MDC信息 - 使用%X{key}格式
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId}] [trace:%X{requestId}] - %msg%n"
    # file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId}] [trace:%X{requestId}] - %msg%n"