server:
 port: 20000
spring:
  cloud:
    # sentinel:
    #   transport:
    #     dashboard: 127.0.0.1:8858 # 你的Sentinel Dashboard服务器IP和端口
    #     # port: 8719 # 应用本地启动的HTTP Server端口，用于与Dashboard通信，默认8719
    #   eager: true # 强烈建议：设置为true，使应用启动后立即连接Dashboard [1](@ref)
    # 配置Nacos服务发现
    nacos:
      discovery:
        server-addr: ${NACOS_HOST:192.168.1.249}:8848 # 你的Nacos服务器地址
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://${AUTH_CENTER_HOST}:20001