# [SERVICE]
#     Flush         1
#     Log_Level     info
#     Daemon        off
#     # 加载解析器文件（如果需要）
#     Parsers_File  parsers.conf
# [INPUT]
#     Name            http
#     Listen          0.0.0.0
#     port       9880
#     tag        http_log
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    # Tag           docker.log
[OUTPUT]
    Name          stdout
    Match         *